<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_get_pay_title_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pay_detail_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/rl_get_pay_title_root"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pay_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="0.0"
                android:textColor="@color/light_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="总金额(元)"
                android:textSize="18sp" />


        </RelativeLayout>

        <include
            layout="@layout/davide_vertical_line"
            android:layout_width="@dimen/divide_line_height_size"
            android:layout_height="70dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_pay_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/light_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="实收金额(元)"
                android:textSize="18sp" />
        </RelativeLayout>

        <include
            layout="@layout/davide_vertical_line"
            android:layout_width="@dimen/divide_line_height_size"
            android:layout_height="70dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pay_change"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/light_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="找零金额(元)"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_pay_enter_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_pay_ok"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="#5588CC"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_pay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/btn_pay_ok"
            android:background="#5588CC"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_pay_enter_root"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/ll_pay_detail_root">

        <include layout="@layout/davide_keyboard_horizontal_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@style/KeyboardPayNumber"
                android:id="@+id/btn_keyboard_1"
                android:text="1" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                style="@style/KeyboardPayNumber"
                android:id="@+id/btn_keyboard_2"
                android:text="2" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_3"
                style="@style/KeyboardPayNumber"
                android:text="3" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_spot"
                style="@style/KeyboardPayNumber"
                android:textStyle="bold"
                android:text="." />

        </TableRow>

        <include layout="@layout/davide_keyboard_horizontal_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_keyboard_4"
                style="@style/KeyboardPayNumber"
                android:text="4" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_5"
                style="@style/KeyboardPayNumber"
                android:text="5" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_6"
                style="@style/KeyboardPayNumber"
                android:text="6" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_zero"
                style="@style/KeyboardPayNumber"
                android:text="0" />

        </TableRow>

        <include layout="@layout/davide_keyboard_horizontal_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_keyboard_7"
                style="@style/KeyboardPayNumber"
                android:text="7" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_8"
                style="@style/KeyboardPayNumber"
                android:text="8" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_9"
                style="@style/KeyboardPayNumber"
                android:text="9" />

            <include layout="@layout/davide_keyboard_vertical_line" />

            <Button
                android:id="@+id/btn_keyboard_delete"
                style="@style/KeyboardPayNumber"
                android:text="C" />

        </TableRow>

        <include layout="@layout/davide_keyboard_horizontal_line" />

    </TableLayout>


</RelativeLayout>
