<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pay_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/tv_pay_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="￥ 442.15"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
