<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="5"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <!--商品种类-->
    <com.cy.cyrvadapter.recyclerview.HorizontalRecyclerView
        android:id="@+id/hrv_food_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--分割线-->
    <include layout="@layout/davide_horizontal_line" />

    <!--种类明细-->
    <com.cy.cyrvadapter.recyclerview.GridRecyclerView
        android:id="@+id/grv_food_detail"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:background="#d0d1cc"
        android:layout_height="wrap_content" />


</LinearLayout>
